test=local

#CA_ORG1_URL=http://192.168.10.10:7054
#ORDERER_URL=grpc://192.168.10.10:7050
#ORG1_PEER_1=grpc://192.168.10.10:7051
CA_ORG1_URL=http://192.168.56.1:7054
ORDERER_URL=grpc://192.168.56.1:7050
ORG1_PEER_1=grpc://192.168.56.1:7051
#org1_peer_2=grpc://192.168.56.1:7051
#org1_peer_3=grpc://192.168.56.1:7051
#org1_peer_4=grpc://192.168.56.1:7051
#org1_peer_5=grpc://192.168.56.1:7051

REGION=KR
GRADE=S01

#operator
NE=$ne
EQ=$eq
GT=$gt
LT=$lt
GTE=$gte
LTE=$lte
AND=$and

ORG1_MSP=Org1MSP
ORG1=org1
ADMIN=admin
ADMIN_PASSWORD=adminpw

CHANNEL_CONFIG_PATH=config/channel.tx
ORG1_USR_BASE_PATH=crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
ORG1_USR_ADMIN_PK=crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore
ORG1_USR_ADMIN_CERT=crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/admincerts

ORDERER_NAME=orderer.example.com
CHANNEL_NAME_CH1=mychannel
CHANNEL_NAME_CH2=ch2

ORG1_PEER_1_NAME=peer1.hyundaicard.poc
ORG1_PEER_2_NAME=peer2.hyundaicard.poc
ORG1_PEER_3_NAME=peer3.hyundaicard.poc
ORG1_PEER_4_NAME=peer4.hyundaicard.poc
ORG1_PEER_5_NAME=peer5.hyundaicard.poc

CHAINCODE_AFTLSTOR=HSC-MCT-MNG-01-001                            
FUNC_AFTLSTOR_SELECT=getAfltstorIfo                              
FUNC_AFTLSTOR_SELECT_QUERY=getAfltstorIfoList                    
FUNC_AFTLSTOR_CREATE=crtAfltstorIfo
FUNC_AFTLSTOR_UPDATE=udtAfltstorIfo                                 
                            
                                                                      
CHAINCODE_FDSCLCT=HSC-PMT-BIZ-01-001                             
FUNC_FDSCLCT_CHECK=chkFdsClctIfo                                 
FUNC_FDSCLCT_CREATE=crtFdsClctIfo                                
                                                                      
CHAINCODE_SETLREQ=HSC-PMT-BIZ-02-001                             
FUNC_SETLREQ_SELECT=getSetlReqIfo                                
FUNC_SETLREQ_CREATE=crtSetlReqIfo                                
                                                                      
CHAINCODE_SETLMEANCERT=HSC-PMT-BIZ-03-001                        
FUNC_SETLMEANCERT_SELECT=getSetlMeanCertIfo                      
FUNC_SETLMEANCERT_CREATE=crtSetlMeanCertIfo                      
                                                                      
CHAINCODE_APV=HSC-PMT-BIZ-04-001                                 
FUNC_APV_SELECT=getApvIfo                                        
FUNC_APV_SELECT_TEST=getApvIfoList
FUNC_APV_CHECK=chkApvIfo                                         
FUNC_APV_CREATE=crtApvIfo                                        
FUNC_CANAPV_CREATE=crtCanApvIfo                                  
FUNC_APV_UPDATE=udtApvIfo                   

CHAINCODE_BAT_APV=HSC-BAT-BIZ-01-001
FUNC_APV_BAT_SELECT=getApvIfo
FUNC_APV_BAT_CREATE=crtApvIfo

MSG_SIZE_FUNC=grpc.NettyChannelBuilderOption.maxInboundMessageSize
MSG_SIZE = 100 * 1024 * 1024